
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #E59866;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #D35400;
          color: white;
        }
        
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: green;}
.button2 {background-color: green;}
.button3 {background-color: green;}
.button4 {background-color: green;}
.button5 {background-color: green;}

        </style>
<title>АКдемия</title>

<link rel="styleshet" href="css.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="more.html">More Information</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        
      </div>

      <div style="padding-left:16px">
       
        <h2>компютърна АКадемия</h2>
       
        
          
        </body>

      </div>







<body style="background-color:powderblue;"></body>
<center> <h1> Сайтът на компютърна АКадемия е предназначе да образова малки и големи в компютърна сфера.</h1> </center>

<img src="logo.png" alt="">
<img src="k.jpg.jpg" alt="">
<p>
  <h3>
    Компютърът е едно от най-великите изобретения, редом с колелото, електрическата крушка и телефона.

    Компютърът е електронна машина, която може да разрешава различни проблеми, да обработва данни, да съхранява и извлича такива, както и да извършва изчисления по-бързо и ефективно от хората. Устройството манипулира информация или данни. Както вече знаете, може да ползвате компютъра, за да пишете документи, да пращате мейли, да играете на различни игри и да сърфирате в интернет, също както и да го ползвате, за редактиране или създаване на електронни таблици, презентации и дори видеоклипове.
  </h1>
  
</p>
<a href="video karta.html">
<button class="button button1">Видеокарта</button>
</a>
<a href="procesor.html">
<button class="button button2">Процесор</button>
</a>
<a href="harddisk.html">
<button class="button button3">Твърд диск</button>
</a>
<a href="ram pamet.html">
<button class="button button4">Рам памет</button>
</a>
<a href="dynna platka.html">
<button class="button button5">Дънна платка</button>
</a>
</body>





</html>